# DataStructure_Course_Design

./: Final Report.docx  README.docx  README.md  presentation slides.pptx
ClassLibrary/: Repository.cs
ClassLibrary/classes/: Environment.cs  FirstNutritionalLevel.cs  SecondTrophicLevel.cs  ThirdTrophicLevel.cs
Ecosystem/: App.xaml  App.xaml.cs  ConfirmWindow.xaml  ConfirmWindow.xaml.cs  ControlPanel.xaml  ControlPanel.xaml.cs  Ecosystem.csproj  Ecosystem.sln  GlobalObject.cs  HelpPage.xaml  HelpPage.xaml.cs  HelpPage2.xaml  HelpPage2.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Ecosystem/algorithm/: Generator.cs
Ecosystem/controller/: Chooser.cs  Detect.cs  EnvironmentChanger.cs  Updater.cs
Ecosystem/datastructure/: PriorityQueue.cs
Ecosystem/service/: FNLHelper.cs  STLHelper.cs  TTLHelper.cs
FSharpExt/: FSharpExt.fsproj  Library.fs
net6.0-windows (executable program)/: Ecosystem.deps.json  file.html  report1.html
